<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:labelFor="@id/activity_main"
    android:orientation="vertical"
    android:background="@color/background"
    tools:context="com.example.android.musicalstructure.AppMenu">

    <TextView
        style="@style/TitleText"
        android:text="@string/song_details"/>

    <TextView
        style="@style/songInfo"/>

</LinearLayout>
